{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "for friendfinder app",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paresh-bhatti/FriendFinder.git"
  },
  "author": "Paresh Bhatti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paresh-bhatti/FriendFinder/issues"
  },
  "homepage": "https://github.com/paresh-bhatti/FriendFinder#readme"
}
